VITE_SUPABASE_PROJECT_ID="xmxhmjkrnfufdrpphteg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhteGhtamtybmZ1ZmRycHBodGVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzNzQ4ODgsImV4cCI6MjA4MDk1MDg4OH0.2wLjv3tOLMiMvY_T0cFJ1c0HI4LpvSgVcOioTUGOj-E"
VITE_SUPABASE_URL="https://xmxhmjkrnfufdrpphteg.supabase.co"
